Term	Overlap	P-value	Adjusted P-value	Genes	RF
cation channel complex (GO:0034703)	Ordibehesht-73	1.95E-04	0.002710772	AKAP9;PRKACA	0.02739
plasma membrane raft (GO:0044853)	Ordibehesht-82	2.46E-04	0.002710772	PRKAR2A;PRKACA	0.02439
membrane raft (GO:0045121)	2/163	9.69E-04	0.007107337	PRKAR2A;PRKACA	0.01226
synaptic membrane (GO:0097060)	26-Farvardin	0.007775574	0.033972005	AKAP9	0.03846
myofibril (GO:0030016)	27-Farvardin	0.008073627	0.033972005	PDE4DIP	0.03703
Golgi stack (GO:0005795)	31-Farvardin	0.009265092	0.033972005	AKAP9	0.03225
cytoskeleton (GO:0005856)	2/600	0.012438808	0.034993514	AKAP9;CDK5RAP2	0.00333
calcium channel complex (GO:0034704)	Farvardin-45	0.013425837	0.034993514	PRKACA	0.02222
acrosomal vesicle (GO:0001669)	Farvardin-48	0.014315529	0.034993514	PRKACA	0.02083
cis-Golgi network (GO:0005801)	Farvardin-57	0.016980593	0.037357306	AKAP9	0.01754