Term	Overlap	P-value	Adjusted P-value	Genes	RF
cAMP-dependent protein kinase inhibitor activity (GO:0004862)	8-Ordibehesht	2.10E-06	3.07E-05	PRKAR2B;PRKAR2A	0.25
cAMP-dependent protein kinase regulator activity (GO:0008603)	10-Ordibehesht	3.37E-06	3.07E-05	PRKAR2B;PRKAR2A	0.2
protein kinase binding (GO:0019901)	4/506	5.83E-06	3.07E-05	PRKAR2B;PRKAR2A;PRKACA;CDK5RAP2	0.0079
protein kinase A catalytic subunit binding (GO:0034236)	13-Ordibehesht	5.84E-06	3.07E-05	PRKAR2B;PRKAR2A	0.0645
protein kinase A regulatory subunit binding (GO:0034237)	22-Ordibehesht	1.73E-05	7.26E-05	AKAP9;PRKACA	0.0909
protein serine/threonine kinase inhibitor activity (GO:0030291)	Ordibehesht-30	3.25E-05	1.14E-04	PRKAR2B;PRKAR2A	0.06666
ubiquitin protein ligase binding (GO:0031625)	3/265	4.47E-05	1.34E-04	PRKAR2B;PRKAR2A;PRKACA	0.01132
ubiquitin-like protein ligase binding (GO:0044389)	3/282	5.38E-05	1.41E-04	PRKAR2B;PRKAR2A;PRKACA	0.007
protein kinase regulator activity (GO:0019887)	Ordibehesht-98	3.52E-04	8.21E-04	PRKAR2B;PRKAR2A	0.204
cAMP-dependent protein kinase activity (GO:0004691)	5-Farvardin	0.00149922	0.003148362	PRKACA	0.2